{* This is the welcome page, you can delete it *}

{block content}


{*<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>*}
{*<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>*}
{*<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>*}
{*<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />*}


	<div class="container">


  <table class="table">
            <thead class="thead-dark">
            <tr>
                <th scope="col">Název</th>
                <th scope="col">Obsah</th>
                <th scope="col">Datum založení</th>
                <th scope="col">Autor</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody>
            {snippet items}
            {foreach $tbArticles as $tbArticle}

            <tr n:snippet="item-{$tbArticle->id}">
                <td>{$tbArticle->title}</td>
                <td>{$tbArticle->summary}</td>
                <td>{$tbArticle->datum|date:'j.m.Y'}</td>
                <td>{foreach $tbUsers as $tbUser}
                    {if $tbUser->id == $tbArticle->id_users}
                    {$tbUser->nick}
                    {/if}
                    {/foreach}
                </td>
                 <td><a id="viewbtn{$tbArticle->id}" n:href="view!, $tbArticle->id, 'view'"  class="btn btn-secondary btn-lg"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
                            <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
                        </svg></a>
                    <a id="editBtn" n:href="edit!,$tbArticle->id, $tbArticle->id_users, 'edit'" class="btn btn-secondary btn-lg"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-pencil" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5L13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175l-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                        </svg></a>
                    <a id="delBtn" n:href="del!,'del',$tbArticle->id, $tbArticle->id_users " class="btn btn-secondary btn-lg"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-trash" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4L4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                        </svg></a>

                </td>




            </tr>

            {/foreach}
            {/snippet}


            </tbody>
        </table>


</div>










        {snippet alertMessage}
        <div class="alert alert-light" role="alert">
            {foreach $flashes as $flash}
            <div class="flash {$flash->type}">{$flash->message}</div>
            {/foreach}
        </div>
        {/snippet}









    <!-- Modal -->
    <div class="modal fade" id="mymodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    {snippet modaltitle}
                    <h5  class="modal-title" id="exampleModalLongTitle">{$titlemodal}</h5>
                    {/snippet}
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
{snippet modalcontent}
                <a hidden="true">{$par}</a>
        {if $par == 'add'}
            {include 'add.latte'}
        {elseif $par == 'register'}
            {include 'register.latte'}
        {elseif $par == 'login'}
            {include 'login.latte'}
        {elseif $par == 'view'}
            {include 'view.latte'}
        {elseif $par == 'edit'}
            {include 'edit.latte'}
        {elseif $par == 'alert'}
            {include 'alert.latte'}
        {/if}

{/snippet}


{*                <div class="modal-footer">*}
{*      *}
{*                    </div>*}

{*                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>*}
{*                    <button id="tla" type="button" class="btn btn-primary">Save changes</button>*}
                </div>
            </div>
        </div>

    </div>

{*<input id="datepicker" width="276" />*}


    <script>


        $(document).ready(function(){

            $("a").click(function(){
                $("#mymodal").modal('dispose');
                $("#mymodal").modal();
            });


            $('#datepicker').datepicker({
                uiLibrary: 'bootstrap4'
            });
        });


    </script>







